# backend-finances-ms-transactions

./: .dockerignore  .gitignore  Dockerfile  README.md  documentation.md  pom.xml
src/main/java/br/com/barbosa/: FinancesApplication.java  FinancesMsTransactionsApplication.java
src/main/java/br/com/barbosa/client/: UserClient.java
src/main/java/br/com/barbosa/configurations/: CorsConfig.java  CorsFilter.java  DataInitializer.java
src/main/java/br/com/barbosa/controllers/: CategoryController.java  TransactionController.java
src/main/java/br/com/barbosa/dtos/: TransactionDTO.java  UserDTO.java  UserTransactionDTO.java
src/main/java/br/com/barbosa/entities/: Category.java  Transaction.java
src/main/java/br/com/barbosa/exceptions/: GlobalExceptionHandler.java  TransactionNotFoundException.java  TransactionValidationException.java
src/main/java/br/com/barbosa/repositories/: CategoryRepository.java  TransactionRepository.java
src/main/java/br/com/barbosa/services/: CategoryService.java  TransactionService.java
src/main/java/br/com/barbosa/transaction/controllers/: CategoryController.java  TransactionController.java
src/main/java/br/com/barbosa/transaction/entities/: Category.java  Transaction.java
src/main/java/br/com/barbosa/transaction/exceptions/: GlobalExceptionHandler.java  TransactionNotFoundException.java  TransactionValidationException.java
src/main/java/br/com/barbosa/transaction/repositories/: CategoryRepository.java  TransactionRepository.java
src/main/java/br/com/barbosa/transaction/services/: CategoryService.java  TransactionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/br/com/barbosa/: FinancesMsTransactionsApplicationTests.java
